{
  "name": "clawbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": { "node": ">=22.5.0" },
  "bin": { "clawbot": "./dist/cli.js" },
  "scripts": {
    "dev": "node --env-file=.env --import tsx src/cli.ts serve",
    "dev:watch": "node --env-file=.env --watch-path=src --import tsx src/cli.ts serve",
    "start": "node dist/cli.js serve",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.5.0",
    "openai": "^5.19.1",
    "qrcode": "^1.5.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
